# The ENV and DEBUG config values are special because they may behave inconsistently if changed after the app has begun setting up. In order to set the environment and debug mode reliably, Flask uses environment variables.

export FLASK_APP=app.py
export FLASK_ENV=development

export DATABASE_URL=postgres://onuzxyctesniil:b9035eda59ffd1482752d0e00803e30aa727e3fcc9d401b0ba6f18460d2dd710@ec2-54-225-249-161.compute-1.amazonaws.com:5432/d7e7lb3l1u015i
